
<style>
    h1{
        color: blue;
        cursor: pointer;
        transition: 0.2s;
    }
    h1:hover{
        color: red;
        letter-spacing: 2px;
    }
    img{
        width: 4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        transition: .2s;
        margin: 20px;
        opacity: 75%;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px red;
    }
</style>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UTS.css">
    <title>p06 qwars</title>
</head>
<body>
    <div class="content">
    	<div class="header">
    		<img src="putih.png" alt="">
            <h3>Nama</h3>
            <h4>NIM</h4>
    	</div>
        <div class="navigasi">
        	<span class="menu aktif" id="menu_1">Tentang saya</span>
        	<span class="menu" id="menu_2">Kontak</span>
            <span class="menu" id="menu_3">Tugas</span>
        
        </div></div>
        </div>
        <div class="home" id="isi_1" style="">
        	<h2 class="top">Tentang saya</h2>
            <span class="separator-kiri2"></span>
        	
        	<h4>Data Pribadi</h4>
        	<span class="separator-kiri"></span>
            <ul>
            <li><b>Tempat Lahir  :</li></b>
            <li><b>Tanggal Lahir :</li></b>
            <li><b>Jenis Kelamin :</li></b>
            <li><b>Agama         :</li></b>
            </ul>
        	<span class="separator"></span>
        </div>

        <div class="isi" id="isi_2" style="display: none;">
            <h2 class="top">Mengenal saya</h2>
            <span class="separator-kiri2"></span>
            <ul>
                <li>Instagram :</li>
                <li>Email :</li>
            </ul>
        </div>
        
         <div class="isi" id="isi_3" style="display: none;">
            <h3 class="top">QWARS</h3>
                <a href="https://www.instagram.com/zulion.zx/" target="_blank">C O M I N G - S O O N</a> <br>

        </div>
       
        	
    </li></ul>
        </div>
    	<div class="footer">
    		One Tim, One Voice, One Family #EVOSROAR #EVOSFAMS.
    	</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="UTS.js"></script>


</body></html>