
<style>
    h1{
        color: blue;
        cursor: pointer;
        transition: 0.2s;
    }
    h1:hover{
        color: red;
        letter-spacing: 2px;
    }
    img{
        width: 4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        transition: .2s;
        margin: 20px;
        opacity: 75%;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px red;
    }
</style>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UTS.css">
    <title>Zulion-Zx</title>
</head>
<body>
    <div class="content">
    	<div class="header">
    		<img src="foto.jpg" alt="">
        	<h3>Sofyan Hidayat</h3>
        	<h4>NIM : 41215694</h4>
    	</div>
        <div class="navigasi">
        	<span class="menu aktif" id="menu_1">Tentang saya</span>
        	<span class="menu" id="menu_2">Kontak</span>
            <span class="menu" id="menu_3">Tugas</span>
        
        </div></div>
        </div>
        <div class="home" id="isi_1" style="">
        	<h2 class="top">Tentang saya</h2>
            <span class="separator-kiri2"></span>
        	
        	<h4>Data Pribadi</h4>
        	<span class="separator-kiri"></span>
            <ul>
            <li><b>Tempat Lahir : Cirebon</li></b>
            <li><b>Tanggal Lahir : 17 Oktober 2003</li></b>
            <li><b>Jenis Kelamin : Laki-Laki</li></b>
            <li><b>Agama : Islam</li></b>
            <li><b>ID ML : 65158096</li></b>
            </ul>
        	<span class="separator"></span>
        </div>

        <div class="isi" id="isi_2" style="display: none;">
            <h2 class="top">Call Me</h2>
            <span class="separator-kiri2"></span>
            <ul>
                <li>Instagram: <a href="https://www.instagram.com/zulion.zx/" target="_blank">Zulio.Zx</a>.</li>
                <li>Email: <a href="#">sofyanhidayat1710@gmail.com</a>.</li>
            </ul>
        </div>
        
         <div class="isi" id="isi_3" style="display: none;">
            <h3 class="top">P03</h3>
                <a href="https://sofyanhidayat.github.io/sofyan" target="_blank">p03</a> <br>
        </div>
       
        	
    </li></ul>
        </div>
    	<div class="footer">
    		One Tim, One Voice, One Family #EVOSROAR #EVOSFAMS.
    	</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="UTS.js"></script>


</body></html>